APP_NAME=
APP_URL=
ENVIRONMENT=
PORT=

# Database Connection
DATABASE_URL=
# DB
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

# BETTER-AUTH
BETTER_AUTH_URL=
BETTER_AUTH_SECRET=

# SMTP Configuration
SMTP_SERVICE=
your_smtp_service
SMTP_SECURE=false
SMTP_USER=
your_smtp_username
SMTP_PASS=
your_smtp_password
SMTP_FROM_NAME="Your App Name"
SMTP_FROM_EMAIL=noreply@yourapp.com
